APP_NAME=PEACOP
APP_ENV=local
APP_KEY=base64:697Bd+E6131l17CNgMsCNYnA+qN7z8NK0uWIMhXXqIQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bd_reco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailer.gov.bf
MAIL_PORT=25
MAIL_USERNAME=peacop.mcrp@communication.gov.bf
MAIL_PASSWORD=Peacop@2@21!
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

